{
  "name": "epl-translate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "mongo": "docker run --name mymongo -p 27017:27017 -d mongo",
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "superagent": "^1.8.3"
  }
}
